{
  "name": "class-sort",
  "version": "1.0.0",
  "description": "Sorts the class attirbute in a html file",
  "main": "./src/sorter.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesselbaum/class-sort.git"
  },
  "author": "Aleksej Wesselbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesselbaum/class-sort/issues"
  },
  "homepage": "https://github.com/wesselbaum/class-sort#readme",
  "bin": {
    "class-sort": "./src/cli.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "find-up": "^5.0.0",
    "globby": "^11.0.1",
    "json-try-parse": "^1.0.0",
    "natural-sort": "^1.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
